[ip-reputation]

spoe-agent ip-reputation-agent
    messages check-client-ip
    option var-prefix ip_reputation
    timeout hello      10s
    timeout idle       30s
    timeout processing 15s
    use-backend spoe-ip-reputation

spoe-message check-client-ip
    args src=src
    event on-frontend-tcp-request